.container{
    background-color: gray;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 3fr;
    grid-template-areas: 
    "sidebar header"
    "sidebar main";
}
.sidebar{
    grid-area: sidebar;
    background-color: lightblue;
}
header{
    grid-area: header;
    background-color: white;
}
main{
    grid-area: main;
    background-color: lightgrey;

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "cards ads"
    "cards ads";
}
.cards{
    grid-area: cards;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "ltop rtop"
    "lbottom rbottom";
    gap: 10px;
}
#ltop{
    grid-area: ltop;
    background-color: #fff;
    margin: 10px;
    border-radius: 10px;
}
#rtop{
    grid-area: rtop;
    background-color: #fff;
    margin: 10px;
    border-radius: 10px;
}
#lbottom{
    grid-area: lbottom;
    background-color: #fff;
    margin: 10px;
    border-radius: 10px;
}
#rbottom{
    grid-area: rbottom;
    background-color: #fff;
    margin: 10px;
    border-radius: 10px;
}
.ads{
    grid-area: ads;
    background-color: green;
}